\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Modified Genetic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total fitness convergence for three runs of the genetic algorithm on Furan for 200 generations. 24 population was used with 2 elites with 10\% perturbation and mutation rate and 50\% survival}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force fitness convergence for three runs of the genetic algorithm on Furan for 200 generations. 24 population was used with 2 elites with 10\% perturbation and mutation rate and 50\% survival}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excited state fitness convergence for three runs of the genetic algorithm on Furan for 200 generations. 24 population was used with 2 elites with 10\% perturbation and mutation rate and 50\% survival}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground energy fitness convergence for three runs of the genetic algorithm on Furan for 200 generations. 24 population was used with 2 elites with 10\% perturbation and mutation rate and 50\% survival}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IR Spectrum for Furan test 0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IR Spectrum for Furan test 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IR Spectrum for Furan test 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR Spectrum for Furan at the DFT level}}{3}}
